# JAVA-Thymeleaf

./: README.md  pom.xml
src/main/java/com/example/ThymeleafProject/controllers/: MainController.java
src/main/java/com/example/ThymeleafProject/entities/: UserEntity.java
src/main/java/com/example/ThymeleafProject/repositories/: UserRepository.java
src/main/java/com/example/ThymeleafProject/services/: UserService.java  UserServiceMethods.java
src/main/resources/: application.properties
src/main/resources/templates/: Update.html  index.html  insert.html  users.html
